<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Document</title>

    <style>
        body{
   background-color: cadetblue;
     }
        
        .text-center {
            color: rgb(255, 255, 255);
            margin-top: 2rem;
            margin-bottom: 1rem;
            font-family: 'Courier New', Courier, monospace;
        }
        .form-control{
            height: 3rem;
            border-color: black;
            margin-bottom: 1rem;

        }
        #addButton{
            margin-top: 0.3rem;
            border-color: rgb(0, 0, 0);
        }
        .CONTAINER{
            margin-top: 2rem;
            backdrop-filter: blur(10px);
            width: 80%;
            height:auto;
            margin-left: 7.5rem;
            border-radius: 10px;
            padding-top: 1rem;
            box-shadow: 0 0 10px 10px rgba(247, 247, 247, 0.5);
            padding-bottom: 0.3rem;
        }
        .completed{
            text-decoration: line-through;
            color: gray;
        }
    </style>

</head>

<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">RAFER</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="applet-3.html">Event Button</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="applet-2.html">Map</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="applet-4.html">Attendance</a>
            <li class="nav-item">
              <a class="nav-link" href="applet-5.html">Search Bar</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Applet
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="applet-6.html">Open Weather</a></li>
                <li><a class="dropdown-item" href="applet-7.html">Todo List</a></li>
                <li><a class="dropdown-item" href="applet-4.html"></a></li>
                <li><a class="dropdown-item" href="applet-5.html"></a></li>
                <li><a class="dropdown-item" href="applet-6.html"></a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>


<body>
    <div class="CONTAINER">
        <div class="container-fluid" style="max-width: 40%;">
            <h2 class="text-center">To-Do List</h2>
               <div class="input-group mb-4">
                <textarea class="form-control" style="border-radius: 10px;" id="todoInput" placeholder="Add a new task"  rows="3"></textarea>
                   <div class="input-group-append" style="margin-left: .5rem;">
                      <button class="btn btn-primary" id="addButton">Save</button>
                   </div>
                      <ul id="todoList" class="list-group"></ul>
            </div>
        </div>
    </div>
</body>
<script src="applet-7.js"></script>
</html>