<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    
    <title>Document</title>

    <style>
        body{
            background-color: rgb(120, 202, 194);
            color: white;
        }
        .container{
            width: 95%;
            margin-top: 2rem;
            margin-left: 3rem;
            justify-content: center;
        }
        #map{
            width: 100%;
            height: 450px;
          
        }
  
        .btn-container{
          justify-items: auto;
          margin-top: 2rem;
          background: linear-gradient(to top right, rgb(47, 105, 212), rgb(230, 54, 54)) ;
          border-radius: 15px;
          padding: 3rem;
        }
  
        .btn-container h4{
            margin-bottom: 1.5rem;
        }
        .btn-container button{
           margin-bottom: 1.5rem;
        }
  
        .btn-container #btnclear {
           margin-left: 15rem;
        }
    
    </style>
  
</head>
<body>
    
</body>
</html>